<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação e Experiência</title>
    <link rel="icon" type="image/jpg" href="images/atomo.jpg">
    <link rel="stylesheet" href="assets/css/formacao.css" type="text/css">
</head>
<body>
    <hr>
    <nav class="topicos">
        <ul>
            <li><a href="index.html">Quem eu sou?</a></li>
            <li><a href="formacao.html">Formação e Experiência</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="links.html">Textos e Links</a></li>
        </ul>
    </nav>           
    <hr>

    <div class="bachIFUSP">
        <h3> Bacharelado em Física</h3> 
        <h4> Universidade de São Paulo (04/2021 - Presente)</h4>
        <p>Atualmente estou cursando o Bacharelado em Física no <a href="http://portal.if.usp.br/ifusp/">IFUSP</a>, instituição reconhecida por sua excelência acadêmica e 
            contribuições significativas para o ciência brasileira e internacional.
             Esta formação tem me preparado para enfrentar os desafios científicos e tecnológicos contemporâneos, destacando-se por sua rigorosa abordagem teórica e prática.
        </p>
        <hr>
    </div>

    <div class="estagioVivo">
        <h3> Estágio em Dados e Planejamento</h3> 
        <h4>Vivo, Telefônica Brasil (02/2024 - Presente)</h4>
        <p>No meu estágio na Vivo, empresa que faz parte do grupo Telefônica Brasil, atuo na área de Dados e Planejamento, onde sou responsável por analisar grandes volumes 
            de dados para suportar decisões estratégicas na área de Recursos Humanos e gestão de funcionários da empresa. Utilizo ferramentas de análise de dados e técnicas de modelagem estatística 
            para identificar padrões, tendências e insights valiosos que ajudam a otimizar processos e aumentar a eficiência operacional. 

        </p>
        <hr>
    </div>

    <div class="certificados">
        <h3> Certificados</h3> 
        <ul>
            <li> <a href="assets/files/formacao/physicist155 - Intro to Machine Learning.png">Intro to Machine Learning (Kaggle, 2023)</a></li>
            <li> <a href="assets/files/formacao/UC-875a3e8a-b060-41b5-aeab-7eb0b59aed43.pdf">Aprenda Machine Learning em Python com Scikit-learn (Udemy, 2023)</a></li>
        </ul>
        <hr>
    </div>


    <div class="footer">
        <footer>
            <hr>
            <p>© 2024 Henrique de Almeida Cabral Teixeira. Todos os direitos reservados.</p>
        </footer>
        </div>   

</body>
</html>